<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_people"
        android:title="People"
        android:icon="@drawable/ic_people_black_24dp"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_my_account"
        android:title="My Account"
        android:icon="@drawable/ic_account_circle_black_24dp"
        app:showAsAction="ifRoom" />
</menu>